# unmazedboot

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  docker-compose-samples.yml  docker-compose.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
builder/: gradle.Dockerfile  maven.Dockerfile
linker/: Dockerfile
runner/: collate.bash  start.bash
runner/custom-jlink-jdk/: Dockerfile
runner/regular-jdk/: Dockerfile
samples/: README.md
samples/gradle-java-jdk8-jre8/: README.md
samples/gradle-java-jdk8-jre8/src/main/java/hello/util/: DefaultResponseFilter.java
samples/gradle-java-jdk8-x-jre11-custom/: build.gradle
samples/gradle-java-jdk8-x-jre11-custom-alpine/: .dockerignore  Dockerfile
samples/gradle-java-jdk8-x-jre11-custom-alpine/src/gradle/: jar.gradle
samples/gradle-java-jdk8-x-jre11-custom-alpine/src/main/java/hello/util/: BuildInfo.java  DefaultResponseFilter.java
samples/gradle-java-jdk8-x-jre11-custom-alpine/src/main/resources/: application-prd.yml
samples/gradle-java-jdk8-x-jre11-custom-centos/: Dockerfile
samples/gradle-java-jdk8-x-jre11-custom-centos/src/main/resources/: application.yml
samples/gradle-java-jdk8-x-jre11-custom-debian/: Dockerfile
samples/gradle-java-jdk8-x-jre11-custom/src/gradle/: processResources.gradle
samples/gradle-java-jdk8-x-jre11-custom/src/main/resources/: application-dev.yml
samples/gradle-kotlin-jdk8-jre8/: Dockerfile  README.md  build.gradle
samples/gradle-kotlin-jdk8-jre8/src/main/kotlin/blog/: BlogApplication.kt
samples/gradle-kotlin-jdk8-jre8/src/test/kotlin/blog/: BlogApplicationTests.kt
samples/gradle5-java-jdk11-x-jre12/: Dockerfile  build.gradle
samples/gradle5-java-jdk11-x-jre12/src/main/java/hello/: Application.java
samples/maven-java-jdk11-custom/: .gitignore  Dockerfile  pom.xml  settings.xml
samples/maven-java-jdk11-custom/jfr-config/: application.yml  profile.jfc
samples/maven-java-jdk11-custom/kubernetes/: 010_configmap.yaml  020_statefulset.yml  030_service.yaml
samples/maven-java-jdk11-custom/src/main/java/com/example/hrkm/springbootsample/: Application.java
samples/maven-java-jdk11-custom/src/main/java/com/example/hrkm/springbootsample/controller/: OOMController.java  ProfileController.java
samples/maven-java-jdk11-custom/src/main/java/com/example/hrkm/springbootsample/repository/: FooRepository.java
samples/maven-java-jdk11-custom/src/main/java/com/example/hrkm/springbootsample/service/: FooService.java
samples/maven-java-jdk11-custom/src/main/resources/: application.yaml
tools/: build-push.sh  list-images-to-process.sh
